{
  "restructuredtext.builtDocumentationPath": "${workspaceRoot}/dist/documentation",
  "restructuredtext.updateOnTextChanged"    : "true",
  "restructuredtext.updateDelay"            : 300,
  "restructuredtext.sphinxBuildPath": null,
  "restructuredtext.confPath": "${workspaceFolder}/.documentation"
}
